total 44
drwxr-xr-x 2 root root 266 Apr  4 15:20 .
drwxr-xr-x 6 root root 121 Apr  4 13:12 ..
-rwxr--r-- 1 root root  32 Apr  4 13:27 0-hello_world
-rwxr--r-- 1 root root  28 Apr  4 13:30 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr  4 13:35 2-hellofile
-rwxr--r-- 1 root root  39 Apr  4 13:47 3-twofiles
-rwxr--r-- 1 root root  35 Apr  4 14:17 4-lastlines
-rwxr--r-- 1 root root  35 Apr  4 14:20 5-firstlines
-rwxr--r-- 1 root root  40 Apr  4 14:43 6-third_line
-rwxr--r-- 1 root root  99 Apr  4 15:15 7-file
-rwxr--r-- 1 root root  36 Apr  4 15:19 8-cwd_state
-rw-r--r-- 1 root root  12 Apr  4 15:15 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Apr  4 15:20 ls_cwd_content
-rw-r--r-- 1 root root  10 Apr  4 13:26 README.md
